maonao.png
size:668,512
filter:Linear,Linear
pma:true
#1
bounds:486,172,109,52
#10
bounds:439,37,42,55
offsets:1,0,43,55
#11
bounds:597,152,72,69
offsets:1,1,75,72
rotate:90
#12
bounds:2,4,204,16
offsets:1,1,205,17
#13
bounds:596,104,48,46
#14
bounds:614,24,30,28
rotate:90
#15
bounds:213,3,38,61
#16
bounds:483,11,44,49
rotate:90
#17
bounds:581,56,46,46
#18
bounds:399,115,76,68
offsets:1,1,77,69
#19
bounds:273,391,213,119
offsets:0,0,214,119
#2
bounds:629,69,28,33
#20
bounds:606,226,53,65
offsets:1,0,54,65
#21
bounds:390,185,94,77
#3
bounds:313,6,13,14
#4
bounds:581,21,31,33
#5
bounds:469,97,12,14
#6
bounds:253,43,118,52
#7
bounds:399,94,68,19
#8
bounds:486,341,173,34
offsets:1,1,174,35
#9
bounds:534,12,45,43
offsets:0,0,46,43
an11
bounds:2,66,249,230
an12
bounds:2,298,269,212
offsets:1,1,271,214
biyan
bounds:253,22,105,19
offsets:1,1,107,21
gongji1
bounds:373,38,64,54
offsets:0,2,65,56
houjiaohou2
bounds:538,61,41,50
lian
bounds:488,377,175,133
offsets:1,1,177,135
liuleiz
bounds:427,270,119,57
offsets:1,1,122,59
rotate:90
qianjiaohou
bounds:477,113,57,90
offsets:0,0,58,90
rotate:90
qianjiaoqian1
bounds:483,57,53,54
offsets:0,0,53,58
qianjiaoqian2
bounds:603,293,46,63
rotate:90
shen
bounds:253,175,135,87
offsets:1,0,137,87
siz
bounds:486,278,115,61
offsets:0,1,115,62
wei
bounds:253,97,144,76
offsets:1,0,145,84
xuany
bounds:486,226,118,50
offsets:1,1,120,51
yanwu1
bounds:569,135,35,25
offsets:1,1,37,27
rotate:90
yanwu2
bounds:661,283,8,5
offsets:1,1,10,7
rotate:90
yanwu3
bounds:534,2,13,8
offsets:1,1,15,10
yinying
bounds:2,22,209,42
zui1
bounds:253,283,16,13
zui2
bounds:253,4,58,16
offsets:1,1,60,18
zuoer
bounds:273,264,152,125
offsets:0,2,153,128
