guaichengnian.png
size:800,280
filter:Linear,Linear
pma:true
#0
bounds:470,124,158,31
offsets:0,0,158,32
#00
bounds:633,222,159,54
#000
bounds:757,41,27,30
rotate:90
#1
bounds:315,157,316,119
#10
bounds:426,5,96,79
offsets:0,0,97,79
#11
bounds:599,20,69,89
#12
bounds:524,2,73,82
offsets:1,1,75,83
#2
bounds:2,11,265,311
offsets:0,1,266,316
rotate:90
#3
bounds:315,6,109,84
#4
bounds:670,39,85,68
offsets:1,1,86,69
#5
bounds:470,86,111,36
#55
bounds:757,70,41,37
offsets:1,1,43,39
#6
bounds:633,185,143,35
offsets:2,1,146,36
#7
bounds:315,92,153,63
#9
bounds:633,111,72,98
offsets:1,0,73,99
rotate:90
fa
bounds:733,109,59,74
offsets:0,0,60,74
